# SSE-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alongo/screenovatetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alongo/ssetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alongo/screenovatetest/: App.kt  MainActivity.kt
app/src/main/java/com/alongo/screenovatetest/common/: Constants.kt
app/src/main/java/com/alongo/screenovatetest/data/entity/error/: UnknownException.kt
app/src/main/java/com/alongo/screenovatetest/data/networking/: PaymentApi.kt  SseClient.kt  SseMessage.kt
app/src/main/java/com/alongo/screenovatetest/data/networking/payment/: PaymentApi.kt  PaymentApiImpl.kt
app/src/main/java/com/alongo/screenovatetest/di/: AppModule.kt
app/src/main/java/com/alongo/screenovatetest/di/data/networking/: SseClientModule.kt
app/src/main/java/com/alongo/screenovatetest/domain/entity/: Payment.kt
app/src/main/java/com/alongo/screenovatetest/domain/entity/dto/: PaymentDataDto.kt  PaymentDto.kt
app/src/main/java/com/alongo/screenovatetest/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alongo/screenovatetest/utils/mapper/: DtoDisplayMapper.kt
app/src/main/java/com/alongo/screenovatetest/utils/mapper/payment/: PaymentDtoDisplayMapper.kt
app/src/main/java/com/alongo/ssetest/: App.kt
app/src/main/java/com/alongo/ssetest/common/: Constants.kt
app/src/main/java/com/alongo/ssetest/data/entity/error/: UnknownException.kt
app/src/main/java/com/alongo/ssetest/data/networking/: SseClient.kt  SseMessage.kt
app/src/main/java/com/alongo/ssetest/data/networking/payment/: PaymentApi.kt  PaymentApiImpl.kt
app/src/main/java/com/alongo/ssetest/di/: AppModule.kt
app/src/main/java/com/alongo/ssetest/di/data/networking/: SseClientModule.kt
app/src/main/java/com/alongo/ssetest/domain/entity/: Payment.kt
app/src/main/java/com/alongo/ssetest/domain/entity/dto/: PaymentDataDto.kt  PaymentDto.kt
app/src/main/java/com/alongo/ssetest/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alongo/ssetest/presentation/view/: BasicCard.kt
app/src/main/java/com/alongo/ssetest/utils/mapper/: DtoDisplayMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alongo/screenovatetest/: ExampleUnitTest.kt
app/src/test/java/com/alongo/ssetest/: ExampleUnitTest.kt
(+6 files in other folders)
